import { AxiosRequestConfig, AxiosResponseHeaders } from 'axios';

export const getProductItems = (): Array<ProductItemType> => {
  return [
    {
      id: 1,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 2,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 3,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 4,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 5,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 6,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 7,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 8,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 9,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 10,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 11,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 12,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 13,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 14,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 15,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
  ];
};
export const getWithThisProductsBuy = (): Array<ProductItemType> => {
  return [
    {
      id: 1,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 2,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 3,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 4,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 5,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 6,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 7,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 8,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 9,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 10,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 11,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 12,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 13,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 14,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
    {
      id: 15,
      name: 'Health Nutrition',
      animal: [
        {
          'id': 1,
          'name': 'Собаки',
          'image': 'http://127.0.0.1:8000/media/photos_animal/Y/M/image_10_4.png',
        },
      ],
      brand: {
        id: 1,
        name: 'Royal Canin',
        image: 'http://127.0.0.1:8000/media/photos_brand/Y/M/3-royal-canin-kitten_for_kittens_to_12_months.jpg',
      },
      category: {
        id: 1,
        name: 'Сухой Корм',
        is_active: true,
      },
      options: [
        {
          id: 156,
          units: {
            unit_name: 'шт.',
          },
          article_number: '405',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '2.00',
          size: 12,
          stock_balance: 2,
        },
        {
          id: 153,
          units: {
            unit_name: 'шт.',
          },
          article_number: '404',
          discountproductoption: null,
          partial: false,
          quantity: 1,
          price: '20.00',
          size: 30,
          stock_balance: 12,
        },
      ],
      discountproduct: null,
      chosen_option: {
        id: 156,
        units: {
          unit_name: 'шт.',
        },
        article_number: '405',
        discountproductoption: null,
        partial: false,
        quantity: 1,
        price: '2.00',
        size: 12,
        stock_balance: 2,
      },
      images: [
        {
          id: 56,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
        {
          id: 57,
          image: 'https://www.purinaone.ru/dog/sites/default/files/2021-11/shutterstock_1155759124_OG_1.jpg',
        },
      ],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности.',
      features: '\r\n\tSTERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.\r\n\tПоддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.\r\n\tПоддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.\r\n\tОбогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.\r\n\r\n\r\nFELINE HEALTH NUTRITION &ndash; гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      additives: 'Витамин A &ndash; 19 000 ME, витамин D3 &ndash; 1 000 ME, железо - 34 мг, йод &ndash; 3,4 мг, марганец - 44 мг, цинк &ndash; 131 мг, селен &ndash; 0,05 мг.\r\nТехнологические добавки: клиноптилолит осадочного происхождения &ndash; 10 гр, консерванты &ndash; антиокислители.\r\nРекомендации по кормлению: см. упаковку.\r\nСледите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
      analysis: '\r\n\tБелки &ndash; 37 %\r\n\tЖиры &ndash; 12 %\r\n\tКлетчатка &ndash; 6,2 %\r\n\tМинеральные вещества &ndash; 8,2 %\r\n\tБезазотистые экстрактивные вещества &ndash; 31,1 %\r\n',
    },
  ];
};
export const getDiscounts = (): Array<DiscountType> => {
  return [
    {
      id: 0,
      title: 'Скидка 25% на первый заказ любого товара на сумму от 50BYN',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 1,
      title: 'Получите игрушку в подарок при сумме заказа от 200BYN',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
  ];
};
export const getProductInitState = (): ProductItemType => {
  return {
    id: 0,
    name: '',
    animal: [ { id: 0, name: '', image: '' } ],
    images: [ { id: 0, image: '' } ],
    discountproduct: null,
    description: '',
    features: '',
    composition: '',
    additives: '',
    analysis: '',
    brand: { id: 0, name: '', image: '' },
    category: { id: 0, name: '', is_active: true },
    options: [ {
      id: 0,
      article_number: '',
      discountproductoption: null,
      partial: false,
      quantity: 0,
      price: '',
      size: 0,
      stock_balance: 0,
      units: { unit_name: '' },
    } ],
    chosen_option: {
      id: 0,
      article_number: '',
      discountproductoption: null,
      partial: false,
      quantity: 0,
      price: '',
      size: 0,
      stock_balance: 0,
      units: { unit_name: '' },
    },
  };
};

export type DiscountType = {
  id: number,
  title: string,
  img: string
}
export type BrandType = {
  id: number,
  name: string,
  image: string,
  chosen: boolean
}
export type ResBrandType = {
  id: number,
  name: string,
  image: string,
}
export type OptionType = {
  id: number,
  article_number: string,
  discountproductoption: {
    title: string,
    discount_amount: number,
    product_option: string
  } | null,
  partial: boolean,
  quantity: number,
  price: string,
  size: number,
  stock_balance: number,
  units: { unit_name: string },
}
export type ArticleType = {
  id: number,
  title: string,
  description: string,
  time_read: number,
  date_added: string,
  image: string,
  is_active: boolean,
  animals: number
}
export type ReviewsType = {
  id: number,
  name_author: string,
  body_of_comment: string,
  phone_number: string,
  name_animal: string,
}
export type AnimalTypesType = {
  id: number,
  name: string,
  image: string,
}
export type ProductItemType = {
  id: number,
  name: string,
  animal: Array<AnimalTypesType>
  images: Array<{ id: number, image: string }>,
  discountproduct: {
    title: string,
    discount_amount: number,
    product_id: number
  } | null,
  description: string,
  features: string,
  composition: string,
  additives: string,
  analysis: string,
  brand: { id: number, name: string, image: string },
  category: { id: number, name: string, is_active: boolean, },
  options: Array<OptionType>,
  chosen_option: OptionType
}
export type responseProductItemType = {
  page_number: number,
  products_on_page: number,
  total_products: number,
  total_pages: number,
  max_products_on_page: number,
  results: Array<ProductItemType>
}
export type AxiosResponse<T = any, D = any> = {
  data: T,
  status: number;
  statusText: string;
  headers: AxiosResponseHeaders;
  config: AxiosRequestConfig<D>;
  request?: any;
}
export type resProductTypesType = {
  id: number,
  name: string,
  is_active: boolean
}
export type ShopInfoType = {
  id: number,
  address: string,
  metro: string,
  time_weekdays: string,
  time_weekend: string,
  phone_number: string,
  social: string,
  maps: string,
  photo: string,
  description_shop: {
    title: string,
    main_info: string
  },
  second_info: Array<{
    id: number,
    info_title: string,
    info_text: string
  }>
}

