export const getAnimalTypes = () => {
  return [
    {
      id: 1,
      name: 'Собаки',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 2,
      name: 'Кошки',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 3,
      name: 'Грызуны',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 4,
      name: 'Птицы',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 5,
      name: 'Рыбки',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
  ];
};
export const getProductItems = (): Array<ProductItemType> => {
  return [
    {
      id: 1,
      title: 'Сухой корм ROYAL CANIN STERILISED 37 для взрослых кастрированных котов и стерилизованных кошек',
      img: [
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' ],
      brand: { id: 1, name: 'ROYAL CANIN' },
      units: [
        {id: 1, count: 0.4, name: 'кг.', price: 125 },
        {id: 2, count: 0.8, name: 'кг.', price: 125 },
        {id: 3, count: 1.2, name: 'кг.', price: 125 }],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      keyFeatures: [
        {id: 1, value: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.'},
        {id: 2, value: 'Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.'},
        {id: 3, value: 'Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.'},
        {id: 4, value: 'Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.'},
      ],
      restDescription: 'FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      explanation: '*L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      guaranteedAnalysis: [
        {id: 1, value: 'Белки – 37 %'},
        {id: 2, value: 'Жиры – 12 %'},
        {id: 3, value: 'Клетчатка – 6,2 %'},
        {id: 4, value: 'Минеральные вещества – 8,2 %'},
        {id: 5, value: 'Безазотистые экстрактивные вещества – 31,1 %'},
      ],
      foodAdditives: [
        {id: 1, value: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг.'},
        {id: 2, value: 'Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители.'},
        {id: 3, value: 'Рекомендации по кормлению: см. упаковку.'},
        {id: 4, value: 'Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.'},
      ]
    },
    {
      id: 2,
      title: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      img: [
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' ],
      brand: { id: 1, name: 'ROYAL CANIN' },
      units: [
        {id: 1, count: 0.4, name: 'кг.', price: 125 },
        {id: 2, count: 0.8, name: 'кг.', price: 125 },
        {id: 3, count: 1.2, name: 'кг.', price: 125 }],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      keyFeatures: [
        {id: 1, value: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.'},
        {id: 2, value: 'Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.'},
        {id: 3, value: 'Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.'},
        {id: 4, value: 'Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.'},
      ],
      restDescription: 'FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      explanation: '*L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      guaranteedAnalysis: [
        {id: 1, value: 'Белки – 37 %'},
        {id: 2, value: 'Жиры – 12 %'},
        {id: 3, value: 'Клетчатка – 6,2 %'},
        {id: 4, value: 'Минеральные вещества – 8,2 %'},
        {id: 5, value: 'Безазотистые экстрактивные вещества – 31,1 %'},
      ],
      foodAdditives: [
        {id: 1, value: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг.'},
        {id: 2, value: 'Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители.'},
        {id: 3, value: 'Рекомендации по кормлению: см. упаковку.'},
        {id: 4, value: 'Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.'},
      ]
    },
    {
      id: 3,
      title: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      img: [
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' ],
      brand: { id: 1, name: 'ROYAL CANIN' },
      units: [
        {id: 1, count: 0.4, name: 'кг.', price: 125 },
        {id: 2, count: 0.8, name: 'кг.', price: 125 },
        {id: 3, count: 1.2, name: 'кг.', price: 125 }],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      keyFeatures: [
        {id: 1, value: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.'},
        {id: 2, value: 'Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.'},
        {id: 3, value: 'Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.'},
        {id: 4, value: 'Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.'},
      ],
      restDescription: 'FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      explanation: '*L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      guaranteedAnalysis: [
        {id: 1, value: 'Белки – 37 %'},
        {id: 2, value: 'Жиры – 12 %'},
        {id: 3, value: 'Клетчатка – 6,2 %'},
        {id: 4, value: 'Минеральные вещества – 8,2 %'},
        {id: 5, value: 'Безазотистые экстрактивные вещества – 31,1 %'},
      ],
      foodAdditives: [
        {id: 1, value: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг.'},
        {id: 2, value: 'Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители.'},
        {id: 3, value: 'Рекомендации по кормлению: см. упаковку.'},
        {id: 4, value: 'Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.'},
      ]
    },
    {
      id: 4,
      title: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      img: [
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' ],
      brand: { id: 1, name: 'ROYAL CANIN' },
      units: [
        {id: 1, count: 0.4, name: 'кг.', price: 125 },
        {id: 2, count: 0.8, name: 'кг.', price: 125 },
        {id: 3, count: 1.2, name: 'кг.', price: 125 }],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      keyFeatures: [
        {id: 1, value: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.'},
        {id: 2, value: 'Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.'},
        {id: 3, value: 'Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.'},
        {id: 4, value: 'Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.'},
      ],
      restDescription: 'FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      explanation: '*L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      guaranteedAnalysis: [
        {id: 1, value: 'Белки – 37 %'},
        {id: 2, value: 'Жиры – 12 %'},
        {id: 3, value: 'Клетчатка – 6,2 %'},
        {id: 4, value: 'Минеральные вещества – 8,2 %'},
        {id: 5, value: 'Безазотистые экстрактивные вещества – 31,1 %'},
      ],
      foodAdditives: [
        {id: 1, value: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг.'},
        {id: 2, value: 'Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители.'},
        {id: 3, value: 'Рекомендации по кормлению: см. упаковку.'},
        {id: 4, value: 'Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.'},
      ]
    },
    {
      id: 5,
      title: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      img: [
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
        'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' ],
      brand: { id: 1, name: 'ROYAL CANIN' },
      units: [
        {id: 1, count: 0.4, name: 'кг.', price: 125 },
        {id: 2, count: 0.8, name: 'кг.', price: 125 },
        {id: 3, count: 1.2, name: 'кг.', price: 125 }],
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      keyFeatures: [
        {id: 1, value: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления.'},
        {id: 2, value: 'Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.'},
        {id: 3, value: 'Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков.'},
        {id: 4, value: 'Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.'},
      ],
      restDescription: 'FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония.',
      explanation: '*L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      guaranteedAnalysis: [
        {id: 1, value: 'Белки – 37 %'},
        {id: 2, value: 'Жиры – 12 %'},
        {id: 3, value: 'Клетчатка – 6,2 %'},
        {id: 4, value: 'Минеральные вещества – 8,2 %'},
        {id: 5, value: 'Безазотистые экстрактивные вещества – 31,1 %'},
      ],
      foodAdditives: [
        {id: 1, value: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг.'},
        {id: 2, value: 'Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители.'},
        {id: 3, value: 'Рекомендации по кормлению: см. упаковку.'},
        {id: 4, value: 'Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.'},
      ]
    },
  ];
};

export const getDiscounts = (): Array<DiscountType> => {
  return [
    { id: 1, title: 'Скидка 25% на первый заказ любого товара на сумму от 50BYN', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg'},
    { id: 2, title: 'Получите игрушку в подарок при сумме заказа от 200BYN', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg'},
  ]
}
export const getArticles = (): Array<ArticleType> => {
  return [
    { id: 1, title: 'Обзор корма Hills (Хиллс) для собак', description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...', timeForReading: 5, date: '17 марта 2022', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg'},
    { id: 2, title: 'Обзор корма Hills (Хиллс) для собак', description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...', timeForReading: 5, date: '17 марта 2022', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg'},
    { id: 3, title: 'Обзор корма Hills (Хиллс) для собак', description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...', timeForReading: 5, date: '17 марта 2022', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg'},
    { id: 4, title: 'Обзор корма Hills (Хиллс) для собак', description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...', timeForReading: 5, date: '17 марта 2022', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg'},
  ]
}
export const getReviews = (): Array<ReviewsType> => {
  return [
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},
    { id: 1, name: 'Меженная Марина Мельников Руслан', reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!', phoneNumber: '+375 44 672 23 43', petsName: 'собака умка'},

  ]
}
export const getBrands = (): Array<BrandType> => {
  return [
    { id: 1, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 2, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 3, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 4, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 5, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 6, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 7, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 8, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 9, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 10, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 11, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 12, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 13, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 14, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 15, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 16, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 17, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
    { id: 18, name: 'PURINA', img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg' },
  ]
}

export type DiscountType = {
  id: number,
  title: string,
  img: string
}

export type BrandType = {
  id: number,
  name: string,
  img?: string
}

export type UnitType = {
  id: number,
  count: number,
  name: string, // ед изм будут по-другому
  price: number,
}

export type ProductItemType = {
  id: number,
  title: string,
  img: Array<string>,
  brand: BrandType,
  units: Array<UnitType>,
  description: string, // Олег даст обратную связь, возможно по-другому
  keyFeatures: Array<{id: number, value: string}>,
  restDescription: string,
  composition: string,
  explanation: string,
  guaranteedAnalysis: Array<{id: number, value: string}>,
  foodAdditives: Array<{id: number, value: string}>,
}

export type ArticleType = {
  id: number,
  title: string,
  description: string,
  timeForReading: number,
  date: string //todo пока стринг, потом нужно будет с бэка переводить,
  img: string
}

export type ReviewsType = {
  id: number,
  name: string,
  reviewText: string,
  phoneNumber: string,
  petsName: string,
}