export const getAnimalTypes = (): Array<AnimalTypesType> => {
  return [
    {
      id: 0,
      name: 'Собаки',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 1,
      name: 'Кошки',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 2,
      name: 'Грызуны',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 3,
      name: 'Птицы',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 4,
      name: 'Рыбки',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
  ];
};
export const getProductItems = (): Array<ProductItemType> => {
  return [
    {
      id: 0,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '11', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '231', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '342', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '24', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '141', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 1,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '34', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '241', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '125', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '65', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 2,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 100, price: '125', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 85, price: '42', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 35, price: '212', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 200, price: '23', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'г.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 3,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 4,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '56', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '76', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '78', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '34', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Ключевые особенности: Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Состав: Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Гарантированный анализ: Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Пищевые добавки: Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 5,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '11', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '231', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '342', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '24', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '141', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 6,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 7,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 8,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 9,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 10,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 11,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 12,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 13,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 14,
      name: 'Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
    {
      id: 15,
      name: 'Last Консервы ROYAL CANIN STERILISED для взрослых кастрированных котов..',
      images: [
        {
          id: 0,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 1,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 2,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 3,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
        {
          id: 4,
          image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
          product: 0,
        },
      ],
      brand: {
        id: 1,
        name: 'ROYAL CANIN',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      options: [
        { id: 0, size: 0.4, price: '211', count: 2147483647, is_active: true, product: 0 },
        { id: 1, size: 0.4, price: '12', count: 2147483647, is_active: true, product: 0 },
        { id: 2, size: 0.4, price: '45', count: 2147483647, is_active: true, product: 0 },
        { id: 3, size: 0.4, price: '21', count: 2147483647, is_active: true, product: 0 },
        { id: 4, size: 0.4, price: '43', count: 2147483647, is_active: true, product: 0 },
      ],
      unit: 'кг.',
      animal: {
        id: 0,
        name: 'Кошка',
        image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
      },
      date_added: '2022-06-22',
      product_type: { id: 0, is_active: true, name: 'Корм' },
      description: 'Полнорационный сухой корм для кастрированных котов и стерилизованных кошек от 1 до 7 лет. После стерилизации (кастрации) поведение кошек меняется, и их питание должно соответствовать новым специфическим потребностям. Дело в том, что эти кошки не отличаются высокой активностью, потребляют меньше жидкости и, соответственно, у них реже частота мочеиспусканий и повышена концентрация мочи.',
      features: 'Контроль веса. После стерилизации у кошек уменьшаются энергетические потребности. STERILISED 37 помогает снизить риск появления избыточного веса благодаря умеренному содержанию жиров, при соблюдении рекомендуемых норм кормления. Поддержание здоровья мочевыделительной системы. Помогает поддерживать здоровье мочевыделительной системы благодаря балансу минеральных веществ.Поддержание мышечной массы благодаря высокому содержанию белков. Способствует поддержанию мышечной массы благодаря высокому уровню белков. Обогащен L-карнитином. L-карнитин необходим для нормального обмена жиров.FELINE HEALTH NUTRITION – гамма продуктов повседневного питания для здоровых кошек, учитывающая их потребности обусловленные возрастом, образом жизни и другими индивидуальными особенностями.',
      composition: 'Дегидратированные белки животного происхождения (птица), изолят растительных белков*, пшеница, мука из зерновых культур, растительная клетчатка, животные жиры, гидролизат белков животного происхождения (вкусоароматические добавки), рис, минеральные вещества, рыбий жир, дрожжи и побочные продукты брожения, соевое масло, фруктоолигосахариды, хлорид аммония. *L.I.P.: белки, отобранные по принципу максимальной усвояемости.',
      analysis: 'Белки – 37 % Жиры – 12 %Клетчатка – 6,2 % Минеральные вещества – 8,2 % Безазотистые экстрактивные вещества – 31,1 %',
      additives: 'Витамин A – 19 000 ME, витамин D3 – 1 000 ME, железо - 34 мг, йод – 3,4 мг, марганец - 44 мг, цинк – 131 мг, селен – 0,05 мг. Технологические добавки: клиноптилолит осадочного происхождения – 10 гр, консерванты – антиокислители. Рекомендации по кормлению: см. упаковку. Следите, чтобы у Вашего питомца всегда был доступ к чистой свежей воде.',
    },
  ];
};
export const getDiscounts = (): Array<DiscountType> => {
  return [
    {
      id: 0,
      title: 'Скидка 25% на первый заказ любого товара на сумму от 50BYN',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 1,
      title: 'Получите игрушку в подарок при сумме заказа от 200BYN',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
  ];
};
export const getProductsTypes = (): Array<resProductTypesType> => {
  return [
    { id: 0, name: 'Корм (сухой, влажный)', is_active: false },
    { id: 1, name: 'Лакомства', is_active: false },
    { id: 2, name: 'Игрушки', is_active: false },
    { id: 3, name: 'Наполнитель', is_active: false },
    { id: 4, name: 'Гигиена и уход', is_active: false },
    { id: 5, name: 'Ветеринарная диета', is_active: false },
    { id: 6, name: 'Амуниция, витамины', is_active: false },
    { id: 7, name: 'Миски', is_active: false },
    { id: 8, name: 'Туалеты', is_active: false },
    { id: 9, name: 'Домики', is_active: false },
    { id: 10, name: 'Когтеточки', is_active: false },
  ];
};
export const getArticles = (): Array<ArticleType> => {
  return [
    {
      id: 0,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 1,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 2,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 3,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 4,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 5,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 6,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 7,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 8,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 9,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 10,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 11,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 12,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 13,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 14,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 15,
      title: 'Обзор корма Hills (Хиллс) для собак',
      description: 'Продукция чешской компании «Хиллс» известна многим владельцам четвероногих питомцев. Она давно зарекомендовала себя на отечественном рынке. Рационы представлены...',
      timeForReading: 5,
      date: '17 марта 2022',
      img: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
  ];
};
export const getReviews = (): Array<ReviewsType> => {
  return [
    {
      id: 0,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 1,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 2,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 3,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 4,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 5,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 6,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 7,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },
    {
      id: 8,
      name: 'Меженная Марина Мельников Руслан',
      reviewText: 'Мы являемся хозяевами замечательного голден ретривера по кличке Умка. Своего пса мы очень любим, хотим видеть его красивым и здоровым, а потому к выбору корма подошли ответственно: прочитали соответствующую литературу, изучили составы различных кормов, проконсультировались у заводчиков. В результате свой выбор остановили на Акане: это сбалансированный корм с высоким содержанием протеинов, но без «разбухающих» зерновых культур. Сейчас Умке два с половиной года и в течение последних полутора лет мы кормим его «Acana Grasslands» с лососем и ягненком. Да, корм недешевый, но мы ни разу не пожалели о своем выборе: Умка в отличной форме, а главное – он получает все необходимые питательные вещества и микроэлементы в нужном количестве. Аллергических реакций на корм замечено не было. Вобщем, кормом мы довольны!',
      phoneNumber: '+375 44 672 23 43',
      petsName: 'собака умка',
    },

  ];
};
export const getBrands = (): Array<ResBrandType> => {
  return [
    {
      id: 0,
      name: 'AIRYVEST',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 1,
      name: 'BIOMILL',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 2,
      name: 'CAMON',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 3,
      name: 'CAT STEP',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 4,
      name: 'DENNERLE',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 5,
      name: 'ELATO',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 6,
      name: 'FIBRE FAMILY',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 7,
      name: 'GIMDOG',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 8,
      name: 'HAPPY FRIENDS',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 9,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 10,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 11,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 12,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 13,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 14,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 15,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 16,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
    {
      id: 17,
      name: 'PURINA',
      image: 'https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/580540_mjznrj.jpg',
    },
  ];
};

export type DiscountType = {
  id: number,
  title: string,
  img: string
}
export type ResBrandType = {
  id: number,
  name: string,
  image: string,
}
export type OptionType = {
  id: number,
  price: string,
  size: number,
  count: number,
  is_active: true,
  product: number
}
export type ProductItemType = {
  id: number,
  name: string,
  images: Array<{ id: number, image: string, product: 0 }>,
  description: string,
  features: string,
  composition: string,
  additives: string,
  analysis: string,
  date_added: string,
  unit: string,
  animal: { id: number, name: string, image: string },
  brand: { id: number, name: string, image: string },
  product_type: { id: number, name: string, is_active: true },
  options: Array<OptionType>
}
export type ArticleType = {
  id: number,
  title: string,
  description: string,
  timeForReading: number,
  date: string //todo пока стринг, потом нужно будет с бэка переводить,
  img: string
}
export type ReviewsType = {
  id: number,
  name: string,
  reviewText: string,
  phoneNumber: string,
  petsName: string,
}
export type AnimalTypesType = {
  id: number,
  name: string,
  image: string,
}
export type resProductTypesType = {
  id: number,
  name: string,
  is_active: boolean
}

